#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno
# the upload_port
# usbmodem1421 is left side of mac usb3.0 port
# usbmodem1411 is right side of mac usb3.0 port
; upload_port = /dev/cu.usbmodem1421
