#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno
# Upload_port
# Mac 
# - usbmodem1421 is left side of mac usb3.0 port
# - usbmodem1411 is right side of mac usb3.0 port
#  upload_port = /dev/cu.usbmodem1421
# Raspberry
# - ttyACM0: Production hardware
# - ttyACM1: Testing hardware
upload_port = /dev/ttyACM0
