#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

# Upload_port Explaination
# Use command "pio device list" to check usb port-dev mapping
# Mac
# - usbmodem1421 is left side of mac usb3.0 port
# - usbmodem1411 is right side of mac usb3.0 port
#  upload_port = /dev/cu.usbmodem1421
#
# Raspberry ( ACM(X) is randomly sequence )
# - ttyACM0: Production hardware
# - ttyACM1: Testing hardware
#  upload_port = /dev/ttyACM2

# [env:common]
# build_flags = -lstdc++

[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyACM2

[env:mac_mega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
upload_port = /dev/cu.usbmodem1421

[env:local]
platform = native
